<!DOCTYPE html>
<html lang="pt-br">
<head>
   
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Fan page da IMPERIAL">
    <meta name="author" content="Rafael Tavares">
    <link rel="stylesheet" href="../css/estilo_fale_conosco.css">
    <link rel="stylesheet" href="../css/responsivo_fale_conosco.css">
    
    <title> IMPERIAL-The Last Dance </title>

</head>
<body>
    <nav class="navbar" >
        <div class="logo">
            <img style="max-width:60%" alt="logo do time" src="../img/logo.jpg">
        </div>
        <div class="menu">
            
            <a href="../index.html">Home</a>
            <a href="videos.html">Videos</a>
            <a href="partidas.html">Partidas</a>
            <a href="fotos.html">Fotos</a>
            <a href="fale_conosco.html">Contato</a>
            <a href="login.html">Login</a>

        </div>
    </nav>
    <header class="header">
        <div class="headline_l">
            <form id="form">
                <fieldset>
                <legend>Quem é você?</legend>
               
                <label for="n1">Nome:</label>
                <input type="text" id="n1"><br>

                <label for="c1">Cidade:</label>
                <input type="text" id="c1"><br>

                <label for="u1">Estado:</label>
                <input type="text" id="u1"><br>

                <label for="d1">Data de Nascimento:</label>
                <input type="date" id="d1"><br>

                <label for="t1">Telefone:</label>
                <input type="tel" id="t1"><br>

                <label for="e1">Email:</label>
                <input type="email" id="e1"><br>

                <label for="rd1">Rede Social:</label>
                <input type="url" id="rd1"><br>
                                                   
                </fieldset>

                <fieldset>
                <legend>O que está achando do time?</legend>
                
                <textarea name="comentario" cols="40" rows="10">Digite a sua opinião</textarea><br>
                <input type="submit" name="enviar" value="Enviar"><br>
                </fieldset>
              
            </form>
           
           

            
            
        </div>
        <div id="foto" class="headline_r">
            <img style="max-width:90%" alt="fallen comemorando" src="../img/foto_05.jpg">
                   
            
        </div>

    </header>
    <footer>
        <div class="rodape">
        <h1>Fan site da ImperialEsports</h1>
        <p >Um site feito em HTML e CSS.</p>
        </div>
    </footer>
</body> 
</html>